{
    "cSpell.words": [
        "atualizar",
        "blogpessoal",
        "cadastrar",
        "descricao",
        "foto",
        "logar",
        "Nogueira",
        "Pessoal",
        "Postagem",
        "postagens",
        "Projeto",
        "Rayane",
        "resposta",
        "senha",
        "Tema",
        "temas",
        "texto",
        "titulo",
        "usuario",
        "usuariologin",
        "usuarios"
    ]
}